* {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
*:focus {
  outline: none;
}
.grid { 
  background-color: black;
  width: calc(100% - 50px);
  height: calc(100% - 75px);
  display: grid;
  padding: 25px;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 200px;
  grid-column-gap: 25px;
  grid-row-gap: 25px; 
}

.grid .files { 
  grid-area: 1 / 1 / 3 / 2; 
  width: 100%;
  height: 100%;
  background-color: black;
  border-color: blue;
  border-width: 1px;
  border-style: solid;
  display:flex;
  flex-direction: column;
  overflow-y: scroll;
}

.grid .files .fileline {
  width: 100%;
  height:fit-content;
  font-size: 20px;
  color:blue;
  background-color: black;
  border-style: none;
  border-color: none;
  border-width: inherit;;
  border-bottom-style: solid;
  border-bottom-color: gray;
}
.grid .files .fileline:hover {
  background-image: radial-gradient(rgba(47, 47, 47, 50), rgba(0,0,0,0));
}