:root {
  --pink1: rgb(251, 95, 173);
  --green1: rgb(85, 255, 0);
  --green2: rgb(49, 145, 1);
  --green3: rgb(28, 84, 0);
  --green1alt: rgb(71, 211, 1);
  --green2alt: rgb(39, 115, 0);
  --green1light: rgb(177, 254, 138);
  --green2light: rgb(90, 150, 59);
}
* {
  margin: 0;
  padding: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
html {
  background-image: url(assets/background.jpg);
  background-size: 512px 512px;
}
.body {
  width: 100vw;
  height: 100vh;
}

.menubar {
  padding: 10px;
  background-image:linear-gradient(to bottom right,
  var(--green2),
  var(--green3));
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100px;
  grid-column-gap: 10px;
  grid-row-gap: 0px; 
}
.all_plants {
  grid-area: 1 / 1 / 3 / 3;
}
.search {
  background-image:linear-gradient(to bottom right,
  var(--green1alt),
  var(--green2alt));
  width: 30vw;
  border-radius: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 30px;
  color: white;
  border: none;
}
.opt {
  background-image:linear-gradient(to bottom right,
  var(--green1),
  var(--green2));
  font-size: 40px;
  text-align: center;
  padding-top: 17px;
  color: rgb(255, 255, 255);
  width: auto;
  border-radius: 30px;
}
.opt:hover {
  background-image:linear-gradient(to bottom right,
  var(--green1light),
  var(--green2light));
  border-style: none;
}

.box {
  margin-left: 40px;
  margin-right: 40px;
  width: calc(100vw - 80px);
  height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.box .error {
  font-size: 50px;
  justify-self: center;
  color: rgb(255, 198, 198);
  text-align: center;
  bottom: 200px;
  padding: 4px;
  background-image: linear-gradient(to bottom right, rgb(251, 29, 29), rgb(221, 79, 79));
  border-radius: 20px;
  width: max-content;
}
.box .begin {
  font-size: 50px;
  justify-self: center;
  color: white;
  text-align: center;
  bottom: 200px;
  padding: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  border-style: solid;
  border-color: rgb(0, 232, 232);
  border-radius: 20px;
  width: max-content;
}

.map {
  margin: 0px;
  max-width: 95vw;
  max-height: calc(95vh - 100px);
}

.plants {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, calc(100% / 4));
  /*grid-column-gap: 10px;*/
  grid-row-gap: 25px; 
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 2200px) {
  .plants {
    grid-template-columns: repeat(3, calc(100%/3));
  }
}
@media only screen and (max-width: 1700px) {
  .plants {
    grid-template-columns: repeat(2, calc(100%/2));
  }
}
@media only screen and (max-width: 1200px) {
  .plants {
    grid-template-columns: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  .menubar {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;   
  }
  .box {
    height: calc(100vh - 230px);
  }
  .search { grid-area: 1 / 1 / 2 / 4; width: inherit }
  .all_plants { grid-area: 2 / 1 / 3 / 2; }
  .favorites { grid-area: 2 / 2 / 3 / 3; }
  .random { grid-area: 2 / 3 / 3 / 4; } 
}
@media only screen and (max-width: 600px) {
  .random, .all_plants, .favorites { font-size: 30px; padding-top: 25px;}
}


.favorite_box {
  position: fixed;
  visibility: hidden;
}
.plant_box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%
}
.plant {
  padding: 20px;
  width: fit-content;
  height: auto;
  border-style: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  .plant .header {
    padding-top: -10px;
    padding-bottom: 10px;
    align-items: center;
    display:flex;
    column-gap: 10px;
    flex-direction: row;
  }
  .plant hr {
    border-color: rgb(129, 43, 0);
  }
  .plant1 {
    background-image: linear-gradient(to bottom right,
    rgb(118, 125, 255),
    rgb(58, 55, 255),
    rgb(42, 161, 255),
    rgb(1, 85, 255)
  );
  }
  .plant2 {
    background-image: linear-gradient(to bottom right,
    rgb(238, 155, 255),
    rgb(223, 129, 255),
    rgb(206, 93, 223),
    rgb(159, 5, 180)
  );
  }
  .plant3 {
    background-image: linear-gradient(to bottom right,
    rgb(255, 210, 155),
    rgb(255, 198, 129),
    rgb(223, 173, 93),
    rgb(180, 128, 5)
  );
  }
  .plant4 {
    background-image: linear-gradient(to bottom right,
    rgb(165, 255, 155),
    rgb(154, 255, 129),
    rgb(102, 223, 93),
    rgb(14, 180, 5)
  );
  }
  .plant5 {
    background-image: linear-gradient(to bottom right,
    rgb(255, 155, 155),
    rgb(255, 129, 129),
    rgb(223, 93, 93),
    rgb(180, 5, 5)
  );
  }
.plant img {
  max-width: 450px;
  max-height:  600px;
}
.plant ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: center;
}
.plant hr {
  border-style: solid;
  border-width: 1px;
  width: 450px;
}
.plants button:hover {
  background-blend-mode: color;
  background-color: rgba(255, 255,255, 0.5);
}

.info_card img {
  max-width: 300px;
  max-height:  400px;
}

.main_info {
  position:fixed; 
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0,0, 0.5);
}

.main_info .info_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 35px 20px 1fr repeat(6, 15px);
  grid-column-gap: 0px;
  grid-row-gap: 10px;  
  border-radius: 20px;
  width: 75vw;
  height: max-content;
  padding:25px;
  overflow: scroll;
}

.info_card .name {
  grid-area: 1 / 1 / 2 / 4;
}
.info_card .scientific_name {
  grid-area: 2 / 1 / 3 / 4;
}
.info_card .details { 
  grid-area: 3 / 1 / 4 / 4; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info_card .details img {
  height: max-content;
  width: max-content;
  border-radius: 10px;
}

.info_card .details p {
  text-align: left;
  padding-left: 10px;
}

.info_card .care_level { 
  grid-area: 4 / 1 / 5 / 4; 
}
.info_card .watering { 
  grid-area: 5 / 1 / 6 / 4; 
}
.info_card .dimensions { 
  grid-area: 6 / 1 / 7 / 4; 
} 
.favorite .header .heart {
  width: 50px;
  height: 50px;
  background-size: contain;
  background-image: url("assets/heart.png");
  background-repeat: no-repeat;
  background-size: contain;
}